<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>assemblies\MonoGame.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Stardew Valley">
      <HintPath>assemblies\Stardew Valley.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>assemblies\StardewModdingAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>assemblies\StardewValley.GameData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="xTile">
      <HintPath>assemblies\xTile.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
