<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Title>SMUI</Title>
    <Authors>Dannode36</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.1.0</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Dannode36/SMUI</RepositoryUrl>
	<PackageTags>SMAPI;SDV;UI;Stardew Valley;Mod;Framework</PackageTags>
	<PackageReleaseNotes>==Pre-release Version==</PackageReleaseNotes>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<PackageProjectUrl>https://github.com/Dannode36/SMUI</PackageProjectUrl>
	<Description>UI library designed for SMAPI (Stardew Valley Modding API)</Description>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>assemblies\MonoGame.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Stardew Valley">
      <HintPath>assemblies\Stardew Valley.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>assemblies\StardewModdingAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>assemblies\StardewValley.GameData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="xTile">
      <HintPath>assemblies\xTile.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
