<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <Title>SMUI</Title>
    <Authors>Dannode36</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>0.2.0</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/Dannode36/SMUI</RepositoryUrl>
	<PackageTags>SMAPI;SDV;UI;Stardew Valley;Mod;Framework</PackageTags>
	<PackageReleaseNotes>==Pre-release Version==</PackageReleaseNotes>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<PackageProjectUrl>https://github.com/Dannode36/SMUI</PackageProjectUrl>
	<Description>UI library designed for SMAPI (Stardew Valley Modding API)</Description>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<GamePath>D:\SteamLibrary\steamapps\common\Stardew Valley</GamePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="layout.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
